[PHP]
realpath_cache_size = 4096k
expose_php = Off

max_input_vars = 5000
memory_limit = 256M

error_log = /dev/stderr
track_errors = Off

sys_temp_dir = /var/tmp
upload_tmp_dir = /var/tmp
post_max_size = 16M
upload_max_filesize = 12M
cgi.fix_pathinfo = 1

date.timezone = Asia/Shanghai

[Pcre]
pcre.jit = 1

[Session]
session.cache_expire = 3600

[apcu]
extension = apcu
apc.shm_size = 384M

[cg_bcode]
extension = cg_bcode

[redis]
extension = redis

[maxminddb]
extension = maxminddb

[opcache]
zend_extension=opcache